<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <link rel="stylesheet" type="text/css" href="styles.css">
</head> 
<body>  
<div class="top-page">   
    <div class="header">    
        <img class="header-logo" src="./Images/jao-logo.jpg" alt="Logo of JAO farms"> 
        <div class="top-links">
            <h5>Home</h5> 
            <h5>About</h5> 
            <h5>Contact</h5>  
        </div>
    </div>  
    <div class="photo">
        <div class="jao-farms">
            <h1>JAO FARMS</h1> 
                <p class="opening-text"> 
                    Welcome to JAO Farms, where we pride ourselves on cultivating quality and harvesting health. Nestled in the serene countryside, our farm 
                    is a sanctuary for sustainable agriculture practices. From the moment our seeds touch the earth to the careful selection of ripe produce,  
                    we prioritize excellence at every step of the journey. Explore our website to discover the essence of farm-fresh goodness and join us in 
                    sowing the seeds of a healthier future. 
                </p> 
                <button class="button">Contact us</button>    
        </div>  
        <div class="lone-image"> 
            <img class="photoeggs" src="Images/Chicken-egg-basket.jpg" alt="Image of brown chicken next to a basket of golden brown eggs"> 
        </div>    
    </div>
</div> 
<div class="middle-content">  
    <div class="h2">    
        <h2>About us</h2>  
    </div>
    <div class="container">
        <div class="info">
            <img class="middle-images" src="./Images/jao-eggs.jpg" alt="Image of three eggs stamped with JAO farms stickers in the palm of a hand">
            <div class="text">
                <h4 class="h4">OUR MISSION</h4>    
                <p class="p1"> Providing organic, nutritious, and ethically produced yellow Yolk eggs. With a focus on ethical farming practices, we priortize
                    the well-being of our hens and the environment. Join us in nurturing a healtheir community and embrace a sustainable, vibrant  
                    future.
                </p> 
            </div> 
        </div>    
        
        <div class="info"> 
            <!--Add another div class just for the h4 and p tags to get desired effect-->
            <img class="middle-images" src="Images/envato eggs.jpg" alt="Image of a bowl of golden brown eggs">
            <div class="text">
                <h4 class="h4"> OUR PRODUCT</h4>    
                <p class="p1">Our organic Yellow Yolk eggs are rich in nutrients, delivering unparalleled nutritional excellence. 
                    Our eggs boast vibrant yellow yolks, a testament to their superior nutrient content. Enjoy the benefits of wholesome eggs 
                    produced with care for your well-being. 
                </p> 
            </div>    
        </div>  
        
        <div class="info">
            <img class="middle-images" src="Images/chicken-compound.jpg" alt="Picture of chicken moving freely in compound">
            <div class="text"> 
                <h4 class="h4">OUR APPROACH</h4>   
                <p class="p1">At JAO Farms, we prioritize the well-being of our hens, embracing organic principles for sustainable and high quality Yellow Yolk Eggs. We proudly practice 
                        free-range raring, upholding ethical and enivronmentally friendly farming practices. 
                </p>   
            </div>
        </div> 

        <div class="info">
            <img class="middle-images" src="Images/Free-chicken.jpg" alt="Picture of chickens roaming freely in a garden">
            <div class="text">
                <h4 class="h4">WHY US</h4>   
                <p class="p1">Our Yellow Yolk Eggs are a mark of superior nutrition. Our commitment to ethical farming and sustainability ensures you enjoy eggs that prioritize your health 
                        and the well-being of our environment.
                </p>  
            </div>        
        </div>   
    </div>      
</div> 

<div class="testimonial"> 
        <p class="p2"> 
            I cannot say enough about JAO Farms' yellow yolk eggs! As someone who values quality and freshness in their food, I've been consistently impressed by the rich
            flavor and vibrant color of these eggs. From baking to breakfast scrambles, every dish I make with JAO Farms eggs turns out superbly. Knowing that they come from
            hens raised with care and attention to their well-being only adds to my satisfaction. JAO Farms has earned a loyal customer in me!  </p>           
         <p class="p3">- Dorothy, JAO Farms customer</p>
             
</div>

<div class="bottom">  
    <div class="bottom-text">
        <div class="endtext">
            <h3>Call to action! It's time!</h3> 
            Place your order now by clicking that button right over there!
        </div> 
        <div class="button2">
            <button class="button3">Order now</button> 
        </div>  
    </div>  
</div>

<div class="footer">
    <img class="footer-logo" src="Images/jao-logo.jpg" alt="Logo of JAO farms"><div> Copyright © JAO FARMS 2024</div>
</div>
</body>
</html>